# springboot

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: CompanyAPI.java  EmployeeAPI.java  ServletInitializer.java  SpringbootApplication.java
api/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/example/common/enumaration/: SeverityConstant.java
common/src/main/java/com/example/common/exception/: ApiResponse.java  ApiSuccess.java  BusinessException.java  ErrorMessageUtil.java  MetaMessage.java  MetaMessageUtil.java  ObjectResponseException.java  ResponseHeader.java  SeverityConstant.java
entity/: pom.xml
entity/src/main/java/com/example/entity/: Company.java  Employee.java
repository/: pom.xml
repository/src/main/java/com/example/repository/: CompanyRepository.java  EmployeeRepository.java
service/: pom.xml
service/src/main/java/com/example/service/: CompanyService.java  EmployeeService.java
service/src/main/java/com/example/service/impl/: CompanyServiceImpl.java  EmployeeServiceImpl.java
service/src/main/java/com/example/service/validator/: CompanyValidator.java  EmployeeValidator.java
